<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow_light">

    <ImageView
        android:id="@+id/image_shuffle"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_shuffle_all"
        app:layout_constraintStart_toStartOf="@+id/recycler_library_favorite"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shuffle_white" />

    <TextView
        android:id="@+id/text_shuffle_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/shuffle_all"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@id/image_shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_shuffle"
        app:layout_constraintTop_toTopOf="@id/image_shuffle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_library_favorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_shuffle_all">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
